{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "Import",
      "src": "/Users/jameserbes/Labs/backbone",
      "projectGuid": "c1bc8561-9b70-4e6e-b1f7-39cac2636b3f",
      "lastModifiedDate": 1391544608041,
      "creationDate": 1391544607999
    },
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "services": []
  }
}